*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    margin: 3%;
  }
}

.grid {
  padding: 5%;
  margin: 12%;
  display: grid;
  width: 114rem;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}

.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 3.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 5, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  background: linear-gradient(45deg, #d1e6e1 0%, #8bb9b7 100%);
  height: 55%;
}

@media (max-width: 60em) {
  .grid .card {
    height: auto;
  }
}

.grid .card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  height: 100%;
}

.grid .card__img {
  display: block;
  width: 100%;
  height: 24rem;
  object-fit: fill;
}

@media (max-width: 60em) {
  .grid .card__img {
    height: auto;
    display:inline;
  }
}

.grid .card__content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 60%;
}

.grid .card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
}

.grid .card__text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.grid .card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #101013;
  background: linear-gradient(45deg, #1aa2cf 0%, #8200f4 100%);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.grid .card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.grid .card__btn:hover,
.grid .card__btn:active {
  background: linear-gradient(45deg, #1acfa8 0%, #077b75 100%);
  color: #fff;
}

.grid .card__btn:hover span,
.grid .card__btn:active span {
  margin-left: 1.5rem;
}
